{
  "expo": {
    "name": "Hitech BIMS",
    "slug": "hitech-bims-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "hitechbims",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#15803d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hitechfarms.bims",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hitechfarms.bims",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15803d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://hitechfarms.co.in/api/v1",
      "eas": {
        "projectId": "93819148-ac24-4028-a814-96e3f605cd03"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Hitech BIMS to use the camera to attach mortality, cull and feed photos to a daily entry.",
          "photosPermission": "Allow Hitech BIMS to attach photos from your library to a daily entry."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Hitech BIMS to record where a daily entry was captured."
        }
      ]
    ],
    "owner": "akash17s"
  }
}
