{
  "expo": {
    "name": "Hitech BIMS",
    "slug": "hitech-bims-mobile",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "hitechbims",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hitechfarms.bims",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hitechfarms.bims",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15803d"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://hitechfarms.co.in/api/v1",
      "eas": {
        "projectId": "5d635b88-b87b-4998-97e9-818546c72b9e"
      }
    },
    "plugins": [
      "./plugins/withReleaseSigning",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Hitech BIMS to use the camera to attach mortality, cull and feed photos to a daily entry.",
          "photosPermission": "Allow Hitech BIMS to attach photos from your library to a daily entry."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Hitech BIMS to record where a daily entry was captured."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#15803d"
        }
      ]
    ],
    "owner": "prabhatexpo"
  }
}
